VITE_SUPABASE_PROJECT_ID="sidfyyexpowqkvpjmlng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZGZ5eWV4cG93cWt2cGptbG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzM1NDMsImV4cCI6MjA3ODM0OTU0M30.6Ku4feO3F7F-dj_zIOkeNwQmjJfr2R1II7vicMeY5xQ"
VITE_SUPABASE_URL="https://sidfyyexpowqkvpjmlng.supabase.co"
